#MATLAB Preferences
#Tue Nov 20 16:08:01 EST 2012
MatlabExitConfirm=Bfalse
RLWidthB2_WB_2006b_1_3=I50
RLWidthB2_WB_2006b_1_2=I50
DelimiterOptionsMovingMisMatchType=I5
RLWidthB2_WB_2006b_1_1=I130
RLWidthB2_WB_2006b_1_0=I130
DelimiterOptionsTypingMatchType=I3
DeploytoolshowProgressDetails=Btrue
DeploytoolprogressWidth=I576
GeneralNumFormat2=Sshort
DelimiterOptionsTypingMisMatchType=I4
DeploytoolprogressHeight=I354
EditorMRU9=S
DocumentsDetailViewerSize=I171
GeneralNumDisplay=Sloose
RLPrevInitB2_WB_2006b_1=Btrue
EditorMRU8=S
EditorMRU7=S
EditorMRU6=S
DocumentsDetailViewerRatio=J4635892273429469115
EditorMRU5=S
EditorMRU4=S/mnt/Dropbox/Development/Collaboration/Simple Algorithm/algorithm_GA_mask.m
EditorMRU3=S/mnt/Dropbox/Development/Collaboration/Simple Algorithm/EMI.m
EditorMRU2=S/mnt/Dropbox/Development/Empirical-Metabolite-Identification/EMI.m
EditorMRU1=S/mnt/Dropbox/Development/Empirical-Metabolite-Identification/identify.m
GeneralEightyColumns=Bfalse
DeploytoollastOpenFile=S/mnt/Dropbox/Development/Empirical-Metabolite-Identification/EMI.prj
CurrentKeyBindingSet=SWindows
DelimiterOptionsMoving=Btrue
RLHiddenB2_WB_2006b_1=I16184
CommandWindowClearConfirmation=Btrue
RLOrderB2_WB_2006b_1=S0:1:2:3:
DelimiterOptionsMovingMatchType=I1
GeneralUseToolboxCache=Btrue
GeneralUseToolboxCacheDiag=Bfalse
DeploytoolrecentProjects=S/mnt/Dropbox/Development/Empirical-Metabolite-Identification/EMI.prj
DelimiterOptionsTyping=Btrue
